pip list : List installed packages, including editables
 pip list
Package    Version
---------- -------
pip        23.1.2
pytz       2023.3
setuptools 65.5.0
sqlparse   0.4.4
_______
deactivate :deactivate a virtual environment by typing deactivate in your shell
________
pip list when VE activated
$ pip list
Package    Version
---------- -------
pip        22.3.1
setuptools 65.5.0

 pip list when VE deactivated
Package    Version
---------- -------
pip        23.1.2
pytz       2023.3
setuptools 65.5.0
sqlparse   0.4.4


$ pip3 list when VE deactivated
Package    Version
---------- -------
pip        23.1.2
pytz       2023.3
setuptools 65.5.0
sqlparse   0.4.4

 pip3 list when VE activated
Package    Version
---------- -------
pip        22.3.1
setuptools 65.5.0

PIP is a soft link for a particular installer.
 pip3 is an updated version of pip which is used basically for python 3+
____
pip install Django==2.2.4

 pip install Django==2.2.4
Collecting Django==2.2.4
  Using cached Django-2.2.4-py3-none-any.whl (7.5 MB)
Collecting pytz
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting sqlparse
  Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Installing collected packages: pytz, sqlparse, Django
Successfully installed Django-2.2.4 pytz-2023.3 sqlparse-0.4.4

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
(py3Env)

___________
 pip freeze
Django==2.2.4
pytz==2023.3
sqlparse==0.4.4
(py3Env)

pip freeze outputs the installed by the user packages in a requirements format that can be used to generate a requirements.txt file.
pip list outputs all installed packages, including editables

______
pip freeze > requirements.txt
inside file:

Django==2.2.4
pytz==2023.3
sqlparse==0.4.4


 ls
 Discord.lnk*                'Outlook (PWA).lnk'*             desktop.ini
'GitHub Desktop.lnk'*        'Practice using pip in VE.txt'   requirements.txt
'Microsoft Edge.lnk'*        'Visual Studio Code.lnk'*
 Online_Execution_plan.xlsx   Zoom.lnk*

 ls requirements.txt
requirements.txt

________

pip uninstall Django:

 pip uninstall Django
Found existing installation: Django 2.2.4
Uninstalling Django-2.2.4:
  Would remove:
    c:\users\aabda\appdata\local\programs\python\python311\lib\site-packages\django-2.2.4.dist-info\*
    c:\users\aabda\appdata\local\programs\python\python311\lib\site-packages\django\*
    c:\users\aabda\appdata\local\programs\python\python311\scripts\django-admin.exe
    c:\users\aabda\appdata\local\programs\python\python311\scripts\django-admin.py
Proceed (Y/n)? y
  Successfully uninstalled Django-2.2.4
______
pip show Django
WARNING: Package(s) not found: Django



